MONGO_URL = ''
FIREBASE_API_KEY = ''
RECAPTCHA_V3_KEY = ''
RECAPTCHA_V3_SECRET_KEY = ''
RECAPTCHA_V2_KEY = ''
RECAPTCHA_V2_SECRET_KEY = ''
STRIPE_SECRET_KEY = ''
STRIPE_WEBHOOK_SECRET_KEY = ''

EXPIRE_UNPAID_INVOICE_DAYS = 3
NUXT_PORT = 3000
SERVICES_WEBHOOKS_PORT = 3001
DOMAIN_URL = 'http://yourdomain.com'